{
  "name": "ยง{packageName}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Vitriol Project",
  "main": "main.js",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    // if isTs
    "build": "tsc && vite build",
    // else isTs
    "build": "vite build",
    // end isTs
    "preview": "vite preview"
  },
  "keywords": ["Vitriol JS"],
  "devDependencies": {
    "mithril-query": "^4.0.1",
    "vite": "^7.2.4",
    // if isIon
    "vite-plugin-static-copy": "^3.1.4",
    // end isIon
    // if isTs
    "typescript": "~5.9.3",
    "@types/node": "^24.10.1",
    // end isTs
    "vitest": "^4.0.13"
  },
  "dependencies": {
    // if isIon
    "@ionic/core": "^8.7.10",
    // end isIon
    "mithril": "^2.3.6"
  }
}