// if isTs
{
  "compilerOptions": {
    // if isJSX
    "jsx": "preserve",
    "jsxFactory": "m",
    "jsxFragmentFactory": "m.Fragment",
    // end isJSX    
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  // if isIon
  "include": ["src", "test", "extractionicons.ts"]
  // else isIon
  "include": ["src", "test"]
  // end isIon
}
// end isTs