import { defineConfig } from 'vite';
// if isIon
import { viteStaticCopy } from 'vite-plugin-static-copy';
import ioniconList from './extractionicons.js';
// end isIon
export default defineConfig({
  // if isJSX
  esbuild: {
    jsxFactory: 'm',
    jsxFragment: "'['"
  },
  // end isJSX
  server: {
    host: true
  },
  // if !isIon
  build: {
    emptyOutDir: true
  },
  // else !isIon
  optimizeDeps: {
    exclude: ['@ionic/core'],
  },
  build: {
    emptyOutDir: true,
    rollupOptions: {
      output: {
        manualChunks: undefined,
      },
      external: ['/ionic.esm.js'],
    },
  },
  plugins: [
    viteStaticCopy({
      targets: ioniconList('node_modules/@ionic/core/dist/ionic/svg', './svg')
    }),
    viteStaticCopy({
      targets: [
        {
          src: 'node_modules/@ionic/core/dist/ionic/*',
          dest: '',
        },
      ],
    }),
  ]
  // end !isIon
})