{
  "name": "${packageName}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Vitriol Project",
  "main": "main.js",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    // if language=='typescript'
    "build": "tsc && vite build",
    // end language=='typescript'
    // if language=='javascript'
    "build": "vite build",
    // end language=='javascript'
    "preview": "vite preview"
  },
  "keywords": ["Vitriol JS"],
  "devDependencies": {
    "mithril-query": "^4.0.1",
    "vite": "^7.2.4",
    // if installIonic
    "vite-plugin-static-copy": "^3.1.4",
    // end installIonic
    // if language=='typescript'
    "typescript": "~5.9.3",
    // end language=='typescript'
    "vitest": "^4.0.13"
  },
  "dependencies": {
    // if installIonic
    "@ionic/core": "^8.7.10",
    // end installIonic
    "mithril": "^2.3.6"
  }
}