import { defineConfig } from 'vite';
// if installIonic
import { viteStaticCopy } from 'vite-plugin-static-copy';
import ioniconList from './extractionicons.js';
// end installIonic
export default defineConfig({
  // if projectType=='jsx'
  esbuild: {
    jsxFactory: 'm',
    jsxFragment: "'['"
  },
  // end projectType=='jsx'
  server: {
    host: true
  },
  // if !installIonic
  build: {
    emptyOutDir: true
  },
  // end !installIonic
  // if installIonic
  optimizeDeps: {
    exclude: ['@ionic/core'],
  },
  build: {
    emptyOutDir: true,
    rollupOptions: {
      output: {
        manualChunks: undefined,
      },
      external: ['/ionic.esm.js'],
    },
  },
  plugins: [
    viteStaticCopy({
      targets: ioniconList('node_modules/@ionic/core/dist/ionic/svg', './svg')
    }),
    viteStaticCopy({
      targets: [
        {
          src: 'node_modules/@ionic/core/dist/ionic/*',
          dest: '',
        },
      ],
    }),
  ]
  // end installIonic
})